<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: rgb(16, 22, 80);
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/d/d7/Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis%2C_September_2023_%28cropped%29.jpg");
        background-repeat: no-repeat;
        background-position: center 70px;
        background-attachment: fixed;
        background-size: 250px;
      }
      #CristianoRonaldo {
        height: 600px;
        width: ;

        background-color: rgb(30, 30, 196);
        background-image: linear-gradient(
          to top,
          rgba(157, 214, 25, 0.514),
          rgb(73, 140, 216),
          rgb(10, 60, 167),
          rgb(202, 212, 51),
          blue,
          rgb(36, 8, 138),
          rgb(30, 43, 219)
        );
        text-align: center;
        margin: initial;
        margin-top: 150px;
        color: rgb(255, 255, 255);
        font-size: 17px;
        font-weight: bold;
      }
      @keyframes CristianoRonaldo {
        0% {
          background-color: white;
        }
        20% {
          background-color: rgb(174, 214, 28);
        }
        40% {
          background-color: rgb(59, 255, 141);
        }
        60% {
          background-color: rgb(6, 156, 64);
        }
        80% {
          background-color: rgb(32, 214, 63);
        }
        100% {
          background-color: #25fd49;
        }
      }
      .animation {
        width: ;
        height: 100px;
        background-color: rgb(219, 153, 10);
        animation-name: CristianoRonaldo;
        animation-duration: 10s;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <center>
      <h1 style="color: darkgoldenrod">Cristiano Ronaldo</h1>
    </center>
    <div id="CristianoRonaldo">
      <h1 style="color: darkorange">A few words about Cristiano Ronaldo</h1>
      Cristiano Ronaldo dos Santos Aveiro GOIH ComM born 5 February 1985, better
      known as Ronaldo, is a Portuguese professional footballer who plays as a
      forward. He is the captain of the Portuguese national team, and he is
      currently playing at Saudi Arabian football club Al Nassr. He is
      considered to be one of the greatest footballers of all
      time.[10][11][12][13][14][15] Ronaldo began his professional career with
      Sporting CP at age 16 in 2002 and signed for Manchester United a year
      later. He won three back-to-back Premier League titles in 2006-07,
      2007-08, and 2008-09. In 2007-08, Ronaldo helped United win the UEFA
      Champions League. In 2008-09, he won his first Ballon d'Or in December. At
      one point Ronaldo was the most expensive professional footballer of all
      time, after moving from Manchester United to Real Madrid for approximately
      £80 million in July 2009. In 2009, Ronaldo was included in the "World
      Player of the Decade 2000s", ranking third was Messi behind Ronaldo (who
      came second) and Ronaldinho (who came first).[16] He won his first trophy
      with Real Madrid in 2011, the 2010-11 Copa del Rey. In the next season, he
      won the his first La Liga title. In the 2011-12 season, he won the
      Supercopa de España. The following season, he won his 2nd Ballon d'Or. In
      the 2013-14 season, he won the Copa del Rey, and his second Champions
      League with a record 17 goals. In that year, Ronaldo won the Ballon d'Or
      again, along with his second FIFA Club World Cup in December 2014. In
      2016, Ronaldo won his third Champions League, and scored the winning
      penalty in the final against Atlético Madrid, winning his 4th Ballon d'Or
      in December. In 2017, he won his second La Liga title for the first time
      in five years, another Champions League, and his second Club World Cup.
      Ronaldo's last season with Real Madrid was the 2017-18 season, where he
      won his 5th and most recent Ballon d'Or in 2017, and also won his fifth
      Champions League and scored two goals in the final against Juventus. With
      his third consecutive Champions League, he became the first player to win
      the UEFA Champions League five times.[17] He would later go on to transfer
      to Juventus in July 2018. Ronaldo left the club holding the record for
      being the top goal scorer in Real Madrid's history and remaining the only
      player in La Liga's history to score 30 or more goals in six consecutive
      seasons.[18]
    </div>
    <center>
      <div class="animation">
        <h1 style="color: rgb(255, 34, 34)">Cristiano Ronaldo Is The GOAT</h1>
      </div>
    </center>
  </body>
</html>
