<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: aquamarine;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/d/d7/Cristiano_Ronaldo_playing_for_Al_Nassr_FC_against_Persepolis%2C_September_2023_%28cropped%29.jpg");
        background-repeat: no-repeat;
        background-position: top right;
        background-attachment: fixed;
        background-size: 300px;
      }
      #grad1 {
        height: 200px;
        background-color: blue;
        background-image: linear-gradient(
          to top right,
          white,
          silver,
          gray,
          yellow,
          brown,
          red
        );
        text-align: center;
        margin: auto;
        margin-top: 150px;
        color: black;
        font-size: 40px;
        font-weight: bold;
      }
      @keyframes ani {
        0% {
          background-color: white;
        }
        20% {
          background-color: rgb(149, 179, 162);
        }
        40% {
          background-color: rgb(93, 170, 138);
        }
        60% {
          background-color: rgb(139, 204, 164);
        }
        80% {
          background-color: rgb(110, 192, 165);
        }
        100% {
          background-color: aqua;
        }
      }
      .animation {
        width: 100px;
        height: 100px;
        background-color: blue;
        animation-name: ani;
        animation-duration: 10s;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h4>Hello World</h4>
    <div id="grad1">Welcome to Codingal</div>
    <div class="animation">Hello Teacher</div>
  </body>
</html>
